minfd	minfddesc	majfd
401	MILK  LIQUID  FULL PRICE	4
402	"UHT" LIQUID MILK, FULL PRICE	4
403	STERILISED MILK, FULL PRICE	4
404	OTHER LIQUID MILK, FULL PRICE	4
501	MILK  LIQUID  WELFARE	5
601	MILK  LIQUID  SCHOOL	6
901	MILK  CONDENSED	9
1001	MILK  DRIED  NATIONAL	10
1101	INFANT MILKS	11
1201	MILK  INSTANT	12
1301	YOGHURT	13
1302	FROMAGE FRAIS	13
1501	SKIMMED MILK	15
1502	FULLY SKIMMED MILK	15
1503	SEMI AND OTHER SKIMMED MILKS	15
1601	OTHER MILK, INC SKIMMED	16
1602	OTHER MILK, NOT SKIMMED	16
1603	DAIRY DESSERTS	16
1604	OTHER MILKS	16
1701	CREAM	17
2201	CHEESE NAT HARD CHEDDAR AND CHEDDAR TYPE	22
2202	CHEESE NAT HARD OTHER UK VAR & FOR EQUIV	22
2203	CHEESE NAT HARD EDAM & OTHER CONTINENTAL	22
2204	CHEESE NATURAL SOFT	22
2205	COTTAGE CHEESE	22
2206	OTHER CHEESE NATURAL SOFT	22
2301	CHEESE PROCESSED	23
3101	BEEF STEAK INCL STEWING AND STK & KIDNEY	31
3102	BEEF JOINTS ON THE BONE INCL SIDES	31
3103	BEEF JOINTS BONED	31
3104	BEEF STEAK (LESS EXPENSIVE)	31
3105	BEEF STEAK (MORE EXPENSIVE)	31
3106	BEEF MINCED	31
3107	ALL OTHER BEEF, AND VEAL	31
3108	VEAL	31
3109	ALL OTHER BEEF	31
3601	MUTTON	36
3602	LAMB JOINTS INCL SIDES	36
3603	LAMB CHOPS INCL CUTLETS & FILLETS	36
3604	ALL OTHER LAMB	36
4101	PORK JOINTS INCL SIDES	41
4102	PORK CHOPS	41
4103	PORK FILLETS AND STEAKS	41
4104	ALL OTHER PORK	41
4601	ALL LIVER	46
4602	OX AND CALVES LIVER	46
4603	OX LIVER	46
4604	LAMBS LIVER	46
4605	PIGS LIVER	46
4606	OTHER LIVER (EXC. CALVES LIVER)	46
4607	OTHER LIVER (INC. CALVES LIVER)	46
5101	OFFALS  (OTHER  THAN LIVER)	51
5501	BACON  &  HAM  UNCOOKED	55
5502	BACON & HAM UNCOOKED JOINTS	55
5503	BACON & HAM UNCOOKED RASHERS PREPACKED	55
5504	BACON & HAM UNCOOKED RASHERS NOT PREPCKD	55
5801	BACON  &  HAM  COOKED (INCL CANNED)	58
5901	COOKED POULTRY (INCL CANNED)	59
5902	COOKED POULTRY NOT PURCHASED IN CANS	59
5903	COOKED POULTRY NOT PURCHASED IN CANS	59
5904	TAKEAWAY COOKED POULTRY	59
6201	CORNED MEAT	62
6601	OTHER COOKED MEAT (NOT PURCH IN CANS)	66
7101	OTHER CANNED MEAT (EXCL POULTRY)	71
7102	OTHER CANNED MEAT AND CANNED MEAT PRODS	71
7301	BROILER CHICKEN UNCOOKED (INCL FROZEN)	73
7701	OTHER POULTRY UNCOOKED (INCL FROZEN)	77
7702	CHICKEN UNCOOKED NOT BROILER	77
7703	TURKEY UNCOOKED	77
7704	POULTRY UNCOOKED NOT CHICKEN OR TURKEY	77
7801	RABBIT  &  OTHER  MEAT	78
7901	SAUSAGES  UNCOOKED  PORK	79
8001	SAUSAGES  UNCOOKED  BEEF	80
8301	MEAT PIES & SAUSAGE ROLLS READY-TO-EAT	83
8302	MEAT PIES, READY-TO-EAT	83
8303	SAUSAGE ROLLS, READY-TO-EAT	83
8801	FROZEN CONV MEAT/MEAT PRODS	88
8802	FROZEN BURGERS	88
8803	OTHER FROZEN CONVENIENCE MEATS	88
8804	FROZEN MEAT PIES PASTIES AND PUDDINGS	88
8805	OTHER FROZEN CONVENIENCE MEATS	88
9301	PATE	93
9302	DELICATESSEN-TYPE SAUSAGE	93
9401	OTHER MEAT PRODUCTS	94
9402	DELICATESSEN-TYPE SAUSAGES	94
9403	MEAT PASTES AND SPREADS	94
9404	MEAT PIES PASTIES PUDDINGS	94
9405	READY MEALS	94
9406	OTHER MEAT PRODUCTS NSE	94
9407	MEAT PIES, PASTIES & PUDDINGS	94
9408	TAKEAWAY MEAT PIES PASTIES & PUDDINGS	94
9409	READY MEALS	94
9410	TAKEAWAY READY MEALS	94
9411	OTHER MEAT PRODUCTS NOT CLASSIFIED ELSWH	94
10001	FISH  WHITE  FILLETED FRESH	100
10501	FISH  WHITE  UNFILLETED FRESH	105
11001	FISH  WHITE  UNCOOKED FROZEN	110
11101	FISH  HERRING  FILLETED FRESH	111
11201	FISH  HERRING  UNFILLETED FRESH	112
11301	FISH  FAT OTHER THAN HERRING FRESH	113
11302	FISH FRESH SALMON	113
11303	FISH FRESH BLUE NOT SALMON OR HERRING	113
11401	FISH  WHITE  PROCESSED	114
11501	FISH  FAT  PROCESSED FILLETED	115
11601	FISH  FAT  PROCESSED UNFILLETED	116
11701	FISH  SHELL	117
11801	FISH  COOKED	118
11901	SALMON  CANNED	119
12001	OTHER  CANNED  OR  BOTTLED  FISH	120
12301	FISH PRODUCTS NOT FROZEN	123
12302	FISH PRODUCTS NOT FROZEN	123
12303	TAKEAWAY FISH PRODUCTS	123
12701	FROZEN CONV FISH PRODS	127
12901	EGGS	129
13501	BUTTER NEW ZEALAND	135
13502	BUTTER DANISH	135
13503	BUTTER UK	135
13504	ALL OTHER BUTTER	135
13801	MARGARINE SOFT	138
13802	MARGARINE OTHER	138
13901	LARD & COMPOUND COOKING FAT	139
14301	VEGETABLE COOKING OILS	143
14302	SALAD OILS	143
14303	VEGETABLE & SALAD OILS	143
14801	ALL OTHER FATS INC LOW FAT SPREADS	148
14802	REDUCED FAT SPREADS	148
14803	LOW-FAT SPREADS	148
14804	OTHER FATS	148
14805	SUET & DRIPPING (SUET ONLY 72-75)	148
14806	DRIPPING	148
14807	OTHER FATS N.E.S.	148
15001	SUGAR	150
15101	JAMS  JELLIES  FRUIT  CURDS	151
15201	MARMALADE	152
15301	SYRUP & TREACLE	153
15401	HONEY	154
15501	POTS PREV YRS CROP PURCH JAN-AUG	155
15502	POTS CURR YRS CROP PURCH JAN-AUG	155
15503	POTS CURR YRS CROP PURCH SEPT-DEC	155
15601	POTS PREV YRS CROP LOOSE PURCH JAN-AUG	156
15602	POTS PREV YRS CROP UNSPEC PURCH JAN-AUG	156
15701	POTS PREV YRS CROP P/P PURCH JAN/AUG	157
15801	POTS CURR YRS CROP LOOSE PURCH JAN-AUG	158
15802	POTS CURR YRS CROP UNSPEC PURCH JAN-AUG	158
15901	POTS CURR YRS CROP P/P PURCH JAN/AUG	159
16001	POTS CURR YRS CROP LOOSE PURCH SEPT-DEC	160
16002	POTS CURR YRS CROP UNSPEC PURCH SEP-DEC	160
16101	POTS CURR YRS CROP P/P PURCH SEP/DEC	161
16201	CABBAGES  FRESH	162
16301	BRUSSELS  FRESH	163
16401	CAULIFLOWERS  FRESH	164
16701	LEAFY SALADS FRESH	167
16801	PEAS  FRESH	168
16901	BEANS  FRESH	169
17101	OTHER  FRESH  GREEN  VEGETABLES	171
17201	CARROTS  FRESH	172
17301	TURNIPS  AND  SWEDES  FRESH	173
17401	OTHER  ROOT  VEG  FRESH	174
17501	ONIONS  LEEKS  SHALLOTS  FRESH	175
17601	CUCUMBERS  FRESH	176
17701	MUSHROOMS  FRESH	177
17801	TOMATOES  FRESH	178
18301	MISC  FRESH  VEGETABLES	183
18401	TOMATOES  CANNED  &  BOTTLED	184
18501	PEAS  CANNED	185
18801	BEANS  CANNED	188
18802	BAKED BEANS IN SAUCE	188
18803	OTHER CANNED BEANS AND PULSES	188
19101	OTHER CANNED VEG (NOT POTS TOMS PULSES)	191
19201	DRIED  PULSES  OTHER  THAN  AIR-DRIED	192
19501	AIR-DRIED  VEGETABLES	195
19601	VEGETABLE  JUICES	196
19701	CHIPS EXCL FROZEN	197
19801	INSTANT  POTATO	198
19901	CANNED  POTATO	199
20001	CRISPS & OTHER POTATO PRODS NOT FROZEN	200
20002	CRISPS AND POTATO SNACKS	200
20003	OTHER POTATO PRODUCTS (NOT FROZEN)	200
20201	OTHER  VEG  PRODUCTS	202
20202	OTHER VEGETABLE PRODUCTS	202
20203	OTHER VEGETABLE PRODUCTS TAKEAWAY	202
20301	FROZEN PEAS	203
20401	FROZEN BEANS	204
20501	FROZEN CHIPS/OTHER POTATO PRODS	205
20801	ALL FROZEN VEG/VEG PRODS NOT SPEC ABOVE	208
21001	ORANGES  FRESH	210
21401	OTHER CITRUS FRUIT FRESH	214
21701	APPLES  FRESH	217
21801	PEARS  FRESH	218
22101	STONE  FRUIT  FRESH	221
22201	GRAPES  FRESH	222
22701	SOFT FRUIT FRESH OTHER THAN GRAPES	227
22801	BANANAS  FRESH	228
22901	RHUBARB  FRESH	229
23101	OTHER  FRESH  FRUIT	231
23301	CANNED PEACHES PEARS & PINEAPPLES	233
23601	OTHER  CANNED  OR  BOTTLED  FRUIT	236
24001	DRIED  FRUIT  &  DRIED  FRUIT  PRODS	240
24101	FROZEN FRUIT/FRUIT PRODS	241
24501	NUTS  &  NUT  PRODUCTS	245
24801	FRUIT  JUICES	248
24901	WELFARE ORANGE JUICE	249
25101	BREAD  WHITE  LARGE  UNSLICED	251
25102	BREAD WHITE UNSLICED STANDARD	251
25201	BREAD  WHITE  LARGE  SLICED	252
25202	BREAD WHITE SLICED STANDARD	252
25301	BREAD  WHITE  SMALL  UNSLICED	253
25401	BREAD  WHITE  SMALL  SLICED	254
25501	BREAD  BROWN	255
25601	BREAD  WHOLEWHEAT  &  WHOLEMEAL	256
25701	BREAD WHITE SLICED PREMIUM	257
25801	BREAD WHITE SLICED SOFT GRAIN	258
25901	BREAD BROWN SLICED	259
26001	BREAD WHOLEMEAL SLICED	260
26101	BREAD BROWN UNSLICED	261
26201	BREAD WHOLEMEAL UNSLICED	262
26301	BREAD  OTHER	263
26302	ROLLS  (EXCL STARCH-REDUCED)	263
26303	MALT BREAD AND FRUIT BREAD	263
26304	VIENNA BREAD AND FRENCH BREAD	263
26305	STARCH REDUCED BREAD AND ROLLS	263
26306	OTHER BREAD	263
26307	SANDWICHES	263
26308	OTHER BREAD	263
26401	FLOUR	264
26701	BUNS  SCONES  &  TEACAKES	267
27001	CAKES  &  PASTRIES	270
27101	CRISPBREAD	271
27401	BISCUITS OTHER THAN CHOCOLATE	274
27402	SWEET BISCUITS OTHER THAN CHOCOLATE	274
27403	UNSWEETENED BISCUITS	274
27701	BISCUITS, CHOCOLATE	277
28101	OATMEAL  &  OAT  PRODUCTS	281
28201	BREAKFAST  CEREALS	282
28202	MUESLI	282
28203	OTHER HIGH FIBRE BREAKFAST CEREALS	282
28204	SWEETENED BREAKFAST CEREALS	282
28205	OTHER BREAKFAST CEREALS	282
28501	CANNED  MILK  PUDDINGS	285
28601	OTHER  PUDDINGS	286
28701	RICE	287
28702	DRIED RICE	287
28703	COOKED RICE	287
29001	CEREAL-BASED INVALID-INCL SLIMMING-FOODS	290
29101	INFANT FOODS	291
29401	FROZEN CONV CEREAL FOODS	294
29402	FROZEN CAKES AND PASTRIES	294
29403	OTHER FROZEN CONVENIENCE CEREAL FOODS	294
29404	FROZEN PIZZA	294
29409	OTHER FROZEN CONVENIENCE CEREAL FOODS	294
29901	OTHER CEREAL CONVENIENCE FOODS	299
29902	CAKE TART SPONGE AND PUDDING MIXES	299
29903	CANNED PASTA	299
29904	SAUCE MIXES	299
29905	OTHER CEREAL CONV FOODS (INC CANNED) NSE	299
29906	PIZZA	299
29907	CAKE, PUDDING AND DESSERT MIXES	299
29908	OTHER CEREAL CONVENIENCE FOODS	299
29909	CEREAL SNACKS	299
29910	OTHER CEREAL CONVENIENCE FOODS	299
29911	PIZZA	299
29912	TAKEAWAY PIZZA	299
29913	OTHER CEREAL CONVENIENCE FOODS	299
29914	PASTA	299
30101	OTHER CEREAL FOODS	301
30401	TEA	304
30701	COFFEE  BEAN  &  GROUND	307
30801	COFFEE  INSTANT  (INCL  AFD)	308
30901	COFFEE  ESSENCES	309
31201	COCOA  &  DRINKING  CHOCOLATE	312
31301	BRANDED  FOOD  DRINKS	313
31401	MINERAL WATERS	314
31501	BABY  FOODS  CANNED  OR  BOTTLED	315
31801	SOUPS  CANNED	318
31802	SOUPS  CANNED CONDENSED	318
31803	SOUPS  CANNED  OTHER	318
31901	SOUPS  DEHYDRATED  &  POWDERED	319
32001	AFD  FOODS  (EXCL  COFFEE)	320
32301	SPREADS  &  DRESSINGS	323
32302	SALAD DRESSINGS	323
32303	OTHER SPREADS AND DRESSINGS	323
32701	PICKLES  &  SAUCES	327
32801	MEAT AND YEAST EXTRACTS	328
32901	TABLE  JELLY  SQUARES  &  CRYSTALS	329
33201	ICE-CREAM (AS PART OF A MEAL) MOUSSE	332
33202	ICE-CREAM, MOUSSE	332
33203	ICECREAM	332
33301	ALL FROZEN CONVENIENCE FOODS NSE	333
33302	ICECREAM PRODUCTS	333
33303	OTHER FROZEN DAIRY FOODS AND ICES	333
33401	SALT	334
33501	ARTIFICIAL SWEETENERS - EXP ONLY	335
33601	MISCELLANEOUS - EXP ONLY	336
33901	NOVEL PROTEIN FOODS	339
34001	SOFT DRINKS CONCENTRATED	340
34101	SOFT DRINKS UNCONCENTRATED	341
34201	SOFT DRINKS LOW CALORIE	342
34301	LOW CALORIE SOFT DRINKS CONCENTRATED	343
34401	LOW CALORIE SOFT DRINKS UNCONCENTRATED	344
35001	SOLID CHOCOLATE	350
35101	CHOCOLATE COATED FILLED BAR/SWEETS	351
35201	CHEWING GUM	352
35301	HARD PRESSED MINTS	353
35302	BOILED SWEETS	353
35401	FUDGE, TOFFEES, CARAMELS	354
38001	LOW ALCOHOL BEERS, LAGERS AND CIDERS	380
38101	BEERS	381
38201	LAGERS AND CONTINENTAL BEERS	382
38301	CIDERS AND PERRY	383
38401	WINE	384
38501	LA WINE, WINE AND SPIRITS WITH ADDITIONS	385
38601	FORTIFIED WINES	386
38701	SPIRITS	387
38801	LIQUEURS AND COCKTAILS	388
38901	ALCOHOLIC CARBONATES	389
