majfd	majfddesc
4	LIQUID WHOLEMILK, FULL PRICE
5	MILK LIQUID WELFARE
6	MILK LIQUID SCHOOL
9	MILK CONDENSED
10	MILK DRIED NATIONAL
11	INFANT MILKS
12	MILK INSTANT
13	YOGHURT AND FROMAGE FRAIS
15	SKIMMED MILKS
16	OTHER MILKS AND DAIRY DESSERTS
17	CREAM
22	CHEESE NATURAL
23	CHEESE PROCESSED
31	BEEF AND VEAL
36	MUTTON AND LAMB
41	PORK
46	LIVER
51	OFFALS (OTHER THAN LIVER)
55	BACON AND HAM UNCOOKED
58	BACON AND HAM COOKED (INCL CANNED)
59	COOKED POULTRY NOT PURCHASED IN CANS
62	CORNED MEAT
66	OTHER COOKED MEAT (NOT PURCH IN CANS)
71	OTHER CANNED MEAT AND CANNED MEAT PRODS
73	BROILER CHICKEN UNCOOKED (INCL FROZEN)
77	OTHER POULTRY UNCOOKED (INCL FROZEN)
78	RABBIT AND OTHER MEAT
79	SAUSAGES UNCOOKED PORK
80	SAUSAGES UNCOOKED BEEF
83	MEAT PIES AND SAUSAGE ROLLS READY TO EAT
88	TOTAL FROZEN CONV MEAT AND MEAT PRODS
93	PATE AND DELICATESSEN-TYPE SAUSAGE
94	OTHER MEAT PRODUCTS
100	FISH WHITE FILLETED FRESH
105	FISH WHITE UNFILLETED FRESH
110	FISH WHITE UNCOOKED FROZEN
111	FISH HERRING FILLETED FRESH
112	FISH HERRING UNFILLETED FRESH
113	FISH FAT OTHER THAN HERRING FRESH
114	FISH WHITE PROCESSED
115	FISH FAT PROCESSED FILLETED
116	FISH FAT PROCESSED UNFILLETED
117	FISH SHELL
118	FISH COOKED
119	SALMON CANNED
120	OTHER CANNED OR BOTTLED FISH
123	FISH PRODUCTS NOT FROZEN
127	FROZEN CONV FISH PRODUCTS
129	EGGS
135	BUTTER
138	MARGARINE
139	LARD & COMPOUND COOKING FAT
143	VEGETABLE & SALAD OILS
148	ALL OTHER FATS
150	SUGAR
151	JAMS JELLIES & FRUIT CURDS
152	MARMALADE
153	SYRUP AND TREACLE
154	HONEY
155	POTATOES
156	POTS PREV YRS CROP NOT P/P PURCH JAN/AUG
157	POTS PREV YRS CROP P/P PURCH JAN/AUG
158	POTS CURR YRS CROP NOT P/P PURCH JAN/AUG
159	POTS CURR YRS CROP P/P PURCH JAN/AUG
160	POTS CURR YRS CROP NOT P/P PURCH SEP/DEC
161	POTS CURR YRS CROP P/P PURCH SEP/DEC
162	CABBAGES FRESH
163	BRUSSELS FRESH
164	CAULIFLOWERS FRESH
167	LEAFY SALADS FRESH
168	PEAS FRESH
169	BEANS FRESH
171	OTHER FRESH GREEN VEGETABLES
172	CARROTS FRESH
173	TURNIPS & SWEDES FRESH
174	OTHER ROOT VEG FRESH
175	ONIONS LEEKS SHALLOTS FRESH
176	CUCUMBERS FRESH
177	MUSHROOMS FRESH
178	TOMATOES FRESH
183	MISC FRESH VEGTABLES
184	TOMATOES CANNED AND BOTTLED
185	PEAS CANNED
188	BEANS CANNED
191	OTHER CANNED VEG (NOT POTS TOMS PULSES)
192	DRIED PULSES OTHER THAN AIR-DRIED
195	AIR-DRIED VEGETABLES
196	VEGETABLE JUICES
197	CHIPS EXCL FROZEN
198	INSTANT POTATO
199	CANNED POTATO
200	CRISPS & OTHER POTATO PRODS NOT FROZEN
202	OTHER VEGETABLE PRODUCTS
203	FROZEN PEAS
204	FROZEN BEANS
205	FROZEN CHIPS & OTHER FROZEN POTATO PRODS
208	ALL FROZEN VEG/VEG PRODS NSE
210	ORANGES FRESH
214	OTHER CITRUS FRUIT FRESH
217	APPLES FRESH
218	PEARS FRESH
221	STONE FRUIT FRESH
222	GRAPES FRESH
227	SOFT FRUIT FRESH, OTHER THAN GRAPES
228	BANANAS FRESH
229	RHUBARB FRESH
231	OTHER FRESH FRUIT
233	CANNED PEACHES PEARS AND PINEAPPLES
236	OTHER CANNED OR BOTTLED FRUIT
240	DRIED FRUIT AND DRIED FRUIT PRODS
241	FROZEN FRUIT/FRUIT PRODS
245	NUTS AND NUT PRODUCTS
248	FRUIT JUICES
249	WELFARE ORANGE JUICE
251	BREAD WHITE UNSLICED (LARGE ONLY PRE-92)
252	BREAD WHITE SLICED (LARGE ONLY PRE-92)
253	BREAD WHITE SMALL UNSLICED (PRE-1992)
254	BREAD WHITE SMALL SLICED (PRE-1992)
255	BREAD BROWN  (PRE-1992)
256	BREAD WHOLEWHEAT & WHOLEMEAL (PRE-1992)
257	BREAD WHITE SLICED PREMIUM
258	BREAD WHITE SLICED SOFTGRAIN
259	BREAD BROWN SLICED
260	BREAD WHOLEMEAL SLICED
261	BREAD BROWN UNSLICED
262	BREAD WHOLEMEAL UNSLICED
263	TOTAL OTHER BREAD
264	FLOUR
267	BUNS SCONES AND TEACAKES
270	CAKES AND PASTRIES
271	CRISPBREAD
274	BISCUITS OTHER THAN CHOCOLATE
277	BISCUITS CHOCOLATE
281	OATMEAL AND OAT PRODUCTS
282	BREAKFAST CEREALS
285	CANNED MILK PUDDINGS
286	OTHER PUDDINGS
287	RICE
290	CEREAL-BASED INVALID-INCL SLIMMING-FOODS
291	INFANT FOODS
294	TOTAL FROZEN CONVENIENCE CEREAL FOODS
299	TOTAL CEREAL CONVENIENCE FOODS NSE
301	OTHER CEREAL FOODS
304	TEA
307	COFFEE BEAN AND GROUND
308	COFFEE INSTANT (INCL AFD)
309	COFFEE ESSENCES
312	COCOA AND DRINKING CHOCOLATE
313	BRANDED FOOD DRINKS
314	MINERAL WATER
315	BABY FOODS CANNED OR BOTTLED
318	SOUPS CANNED
319	SOUPS DEHYDRATED AND POWDERED
320	AFD FOODS (EXCL COFFEE)
323	SPREADS AND DRESSINGS
327	PICKLES AND SAUCES
328	MEAT AND YEAST EXTRACTS
329	TABLE JELLY SQUARES AND CRYSTALS
332	ICECREAM (+MOUSSE PRE-92)
333	ICECREAM PRODUCTS & OTH FROZEN DAIRY FDS
334	SALT
335	ARTIFICIAL SWEETENERS - EXP ONLY
336	MISCELLANEOUS - EXP ONLY
339	NOVEL PROTEIN FOODS
340	SOFT DRINKS CONCENTRATED
341	SOFT DRINKS UNCONCENTRATED
342	SOFT DRINKS LOW CALORIE
343	LOW CALORIE SOFT DRINKS CONCENTRATED
344	LOW CALORIE SOFT DRINKS UNCONCENTRATED
350	SOLID CHOCOLATE
351	CHOCOLATE COATED FILLED BAR/SWEETS
352	CHEWING GUM
353	MINTS AND BOILED SWEETS
354	FUDGE, TOFFEES, CARAMELS
380	LOW ALCOHOL BEERS, LAGERS AND CIDERS
381	BEERS
382	LAGERS AND CONTINENTAL BEERS
383	CIDERS AND PERRY
384	WINE
385	LA WINE, WINE AND SPIRITS WITH ADDITION
386	FORTIFIED WINES
387	SPIRITS
388	LIQUEURS
389	ALCOHOLIC CARBONATES
