fdgp	fd gp description
4006.00	LIQUID WHOLEMILK, INC SCHOOL & WELFARE
9017.00	OTHER MILK & CREAM
22023.00	TOTAL CHEESE
31041.00	ALL CARCASE MEAT
46094.00	ALL NON-CARCASE MEAT AND MEAT PRODUCTS
100127.00	ALL FISH
129129.00	EGGS
135148.00	ALL FATS
150154.00	SUGAR AND PRESERVES
155161.00	POTATOES
162171.00	FRESH GREEN VEGETABLES
172183.00	OTHER FRESH VEGETABLES
184208.00	ALL PROCESSED VEGETABLES
210231.00	FRESH FRUIT
233248.00	FRUIT & FRUIT PRODS. NOT FRESH
251263.00	ALL BREAD
264264.00	FLOUR
267277.00	BISCUITS, CAKES, BUNS, CRISPBREADS
281301.00	CEREALS, EXCL. BREAD,BUNS,CAKES,BISCUITS
304313.00	BEVERAGES
314339.00	ALL OTHER FOODS
340344.00	SOFT DRINKS
350354.00	CONFECTIONERY
380389.00	ALCOHOLIC DRINKS
