minfd	minfddesc	Coded unit
401	MILK LIQUID FULL PRICE	pt
402	ULTRA-HEAT TREATED LIQUID MILK FULL PRICE	pt
403	STERILISED MILK FULL PRICE	pt
404	OTHER LIQUID MILK FULL PRICE	pt
501	MILK LIQUID WELFARE	pt
601	MILK LIQUID SCHOOL	pt
901	MILK CONDENSED	pt
1001	MILK DRIED NATIONAL	pt
1101	INFANT MILKS	pt
1201	MILK INSTANT	pt
1301	YOGHURT	pt
1302	FROMAGE FRAIS	pt
1501	SKIMMED MILK	pt
1502	FULLY SKIMMED MILK	pt
1503	SEMI AND OTHER SKIMMED MILKS	pt
1601	OTHER MILK INCLUDING SKIMMED	pt
1602	OTHER MILK NOT SKIMMED	pt
1603	DAIRY DESSERTS	pt
1604	OTHER MILKS	pt
1701	CREAM	pt
2201	CHEESE NATURAL HARD CHEDDAR AND CHEDDAR TYPE	oz
2202	CHEESE NATURAL HARD OTHER UK VARIETIES & FOREIGN EQUIVALENTS	oz
2203	CHEESE NATURAL HARD EDAM & OTHER CONTINENTAL	oz
2204	CHEESE NATURAL SOFT	oz
2205	COTTAGE CHEESE	oz
2206	OTHER CHEESE NATURAL SOFT	oz
2301	CHEESE PROCESSED	oz
3101	BEEF STEAK INCLUDING STEWING AND STEAK & KIDNEY	oz
3102	BEEF JOINTS ON THE BONE INCLUDING SIDES	oz
3103	BEEF JOINTS BONED	oz
3104	BEEF STEAK (LESS EXPENSIVE)	oz
3105	BEEF STEAK (MORE EXPENSIVE)	oz
3106	BEEF MINCED	oz
3107	ALL OTHER BEEF AND VEAL	oz
3108	VEAL	oz
3109	ALL OTHER BEEF	oz
3601	MUTTON	oz
3602	LAMB JOINTS INCLUDING SIDES	oz
3603	LAMB CHOPS INCLUDING CUTLETS & FILLETS	oz
3604	ALL OTHER LAMB	oz
4101	PORK JOINTS INCLUDING SIDES	oz
4102	PORK CHOPS	oz
4103	PORK FILLETS AND STEAKS	oz
4104	ALL OTHER PORK	oz
4601	ALL LIVER	oz
4602	OX AND CALVES LIVER	oz
4603	OX LIVER	oz
4604	LAMBS LIVER	oz
4605	PIGS LIVER	oz
4606	OTHER LIVER (EXCLUDING CALVES LIVER)	oz
4607	OTHER LIVER (INCLUDING CALVES LIVER)	oz
5101	OFFALS (OTHER THAN LIVER)	oz
5501	BACON & HAM UNCOOKED	oz
5502	BACON & HAM UNCOOKED JOINTS	oz
5503	BACON & HAM UNCOOKED RASHERS PREPACKED	oz
5504	BACON & HAM UNCOOKED RASHERS NOT PREPACKED	oz
5801	BACON & HAM COOKED (INCLUDING CANNED)	oz
5901	COOKED POULTRY (INCLUDING CANNED)	oz
5902	COOKED POULTRY NOT PURCHASED IN CANS	oz
5903	COOKED POULTRY NOT PURCHASED IN CANS	oz
5904	TAKEAWAY COOKED POULTRY	oz
6201	CORNED MEAT	oz
6601	OTHER COOKED MEAT (NOT PURCH IN CANS)	oz
7101	OTHER CANNED MEAT (EXCLUDING POULTRY)	oz
7102	OTHER CANNED MEAT AND CANNED MEAT PRODUCTS	oz
7301	BROILER CHICKEN UNCOOKED (INCLUDING FROZEN)	oz
7701	OTHER POULTRY UNCOOKED (INCLUDING FROZEN)	oz
7702	CHICKEN UNCOOKED NOT BROILER	oz
7703	TURKEY UNCOOKED	oz
7704	POULTRY UNCOOKED NOT CHICKEN OR TURKEY	oz
7801	RABBIT & OTHER MEAT	oz
7901	SAUSAGES UNCOOKED PORK	oz
8001	SAUSAGES UNCOOKED BEEF	oz
8301	MEAT PIES & SAUSAGE ROLLS READY-TO-EAT	oz
8302	MEAT PIES READY-TO-EAT	oz
8303	SAUSAGE ROLLS READY-TO-EAT	oz
8801	FROZEN CONVENIENCE MEAT/MEAT PRODUCTS	oz
8802	FROZEN BURGERS	oz
8803	OTHER FROZEN CONVENIENCE MEATS	oz
8804	FROZEN MEAT PIES PASTIES AND PUDDINGS	oz
8805	OTHER FROZEN CONVENIENCE MEATS	oz
9301	PATE	oz
9302	DELICATESSEN-TYPE SAUSAGE	oz
9401	OTHER MEAT PRODUCTS	oz
9402	DELICATESSEN-TYPE SAUSAGES	oz
9403	MEAT PASTES AND SPREADS	oz
9404	MEAT PIES PASTIES PUDDINGS	oz
9405	READY MEALS	oz
9406	OTHER MEAT PRODUCTS NOT SPECIFIED ELSEWHERE	oz
9407	MEAT PIES PASTIES & PUDDINGS	oz
9408	TAKEAWAY MEAT PIES PASTIES & PUDDINGS	oz
9409	READY MEALS	oz
9410	TAKEAWAY READY MEALS	oz
9411	OTHER MEAT PRODUCTS NOT CLASSIFIED ELSEWHERE	oz
10001	FISH WHITE FILLETED FRESH	oz
10501	FISH WHITE UNFILLETED FRESH	oz
11001	FISH WHITE UNCOOKED FROZEN	oz
11101	FISH HERRING FILLETED FRESH	oz
11201	FISH HERRING UNFILLETED FRESH	oz
11301	FISH FAT OTHER THAN HERRING FRESH	oz
11302	FISH FRESH SALMON	oz
11303	FISH FRESH BLUE NOT SALMON OR HERRING	oz
11401	FISH WHITE PROCESSED	oz
11501	FISH FAT PROCESSED FILLETED	oz
11601	FISH FAT PROCESSED UNFILLETED	oz
11701	FISH SHELL	oz
11801	FISH COOKED	oz
11901	SALMON CANNED	oz
12001	OTHER CANNED OR BOTTLED FISH	oz
12301	FISH PRODUCTS NOT FROZEN	oz
12302	FISH PRODUCTS NOT FROZEN	oz
12303	TAKEAWAY FISH PRODUCTS	oz
12701	FROZEN CONVENIENCE FISH PRODUCTS	oz
12901	EGGS	egg
13501	BUTTER NEW ZEALAND	oz
13502	BUTTER DANISH	oz
13503	BUTTER UK	oz
13504	ALL OTHER BUTTER	oz
13801	MARGARINE SOFT	oz
13802	MARGARINE OTHER	oz
13901	LARD & COMPOUND COOKING FAT	oz
14301	VEGETABLE COOKING OILS	floz
14302	SALAD OILS	floz
14303	VEGETABLE & SALAD OILS	floz
14801	ALL OTHER FATS INCLUDING LOW FAT SPREADS	oz
14802	REDUCED FAT SPREADS	oz
14803	LOW-FAT SPREADS	oz
14804	OTHER FATS	oz
14805	SUET & DRIPPING (SUET ONLY 1972-1975)	oz
14806	DRIPPING	oz
14807	OTHER FATS NOT ELSEWHERE SPECIFIED	oz
15001	SUGAR	oz
15101	JAMS JELLIES FRUIT CURDS	oz
15201	MARMALADE	oz
15301	SYRUP & TREACLE	oz
15401	HONEY	oz
15501	POTATOES PREVIOUS YEARS CROP PURCHASED JAN-AUG	oz
15502	POTATOES CURRENT YEARS CROP PURCHASED JAN-AUG	oz
15503	POTATOES CURRENT YEARS CROP PURCHASED SEPT-DEC	oz
15601	POTATOES PREVIOUS YEARS CROP LOOSE PURCHASED JAN-AUG	oz
15602	POTATOES PREVIOUS YEARS CROP UNSPECIFIED PURCHASED JAN-AUG	oz
15701	POTATOES PREVIOUS YEARS CROP PRE-PACKED PURCHASED JAN/AUG	oz
15801	POTATOES CURRENT YEARS CROP LOOSE PURCHASED JAN-AUG	oz
15802	POTATOES CURRENT YEARS CROP UNSPECIFIED PURCHASED JAN-AUG	oz
15901	POTATOES CURRENT YEARS CROP PRE-PACKED PURCHASED JAN/AUG	oz
16001	POTATOES CURRENT YEARS CROP LOOSE PURCHASED SEPT-DEC	oz
16002	POTATOES CURRENT YEARS CROP UNSPECIFIED PURCHASED SEP-DEC	oz
16101	POTATOES CURRENT YEARS CROP PRE-PACKED PURCHASED SEP/DEC	oz
16201	CABBAGES FRESH	oz
16301	BRUSSELS FRESH	oz
16401	CAULIFLOWERS FRESH	oz
16701	LEAFY SALADS FRESH	oz
16801	PEAS FRESH	oz
16901	BEANS FRESH	oz
17101	OTHER FRESH GREEN VEGETABLES	oz
17201	CARROTS FRESH	oz
17301	TURNIPS AND SWEDES FRESH	oz
17401	OTHER ROOT VEG FRESH	oz
17501	ONIONS LEEKS SHALLOTS FRESH	oz
17601	CUCUMBERS FRESH	oz
17701	MUSHROOMS FRESH	oz
17801	TOMATOES FRESH	oz
18301	MISC FRESH VEGETABLES	oz
18401	TOMATOES CANNED & BOTTLED	oz
18501	PEAS CANNED	oz
18801	BEANS CANNED	oz
18802	BAKED BEANS IN SAUCE	oz
18803	OTHER CANNED BEANS AND PULSES	oz
19101	OTHER CANNED VEG (NOT POTATOES TOMATOES PULSES)	oz
19201	DRIED PULSES OTHER THAN AIR-DRIED	oz
19501	AIR-DRIED VEGETABLES	oz
19601	VEGETABLE JUICES	floz
19701	CHIPS EXCLUDING FROZEN	oz
19801	INSTANT POTATO	oz
19901	CANNED POTATO	oz
20001	CRISPS & OTHER POTATO PRODUCTS NOT FROZEN	oz
20002	CRISPS AND POTATO SNACKS	oz
20003	OTHER POTATO PRODUCTS (NOT FROZEN)	oz
20201	OTHER VEGETABLE PRODUCTS	oz
20202	OTHER VEGETABLE PRODUCTS	oz
20203	OTHER VEGETABLE PRODUCTS TAKEAWAY	oz
20301	FROZEN PEAS	oz
20401	FROZEN BEANS	oz
20501	FROZEN CHIPS/OTHER POTATO PRODUCTS	oz
20801	ALL FROZEN VEGETABLES/VEGETABLE PRODUCTS NOT SPECIFIED ABOVE	oz
21001	ORANGES FRESH	oz
21401	OTHER CITRUS FRUIT FRESH	oz
21701	APPLES FRESH	oz
21801	PEARS FRESH	oz
22101	STONE FRUIT FRESH	oz
22201	GRAPES FRESH	oz
22701	SOFT FRUIT FRESH OTHER THAN GRAPES	oz
22801	BANANAS FRESH	oz
22901	RHUBARB FRESH	oz
23101	OTHER FRESH FRUIT	oz
23301	CANNED PEACHES PEARS & PINEAPPLES	oz
23601	OTHER CANNED OR BOTTLED FRUIT	oz
24001	DRIED FRUIT & DRIED FRUIT PRODUCTS	oz
24101	FROZEN FRUIT/FRUIT PRODUCTS	oz
24501	NUTS & NUT PRODUCTS	oz
24801	FRUIT JUICES	floz
24901	WELFARE ORANGE JUICE	oz
25101	BREAD WHITE LARGE UNSLICED	oz
25102	BREAD WHITE UNSLICED STANDARD	oz
25201	BREAD WHITE LARGE SLICED	oz
25202	BREAD WHITE SLICED STANDARD	oz
25301	BREAD WHITE SMALL UNSLICED	oz
25401	BREAD WHITE SMALL SLICED	oz
25501	BREAD BROWN	oz
25601	BREAD WHOLEWHEAT & WHOLEMEAL	oz
25701	BREAD WHITE SLICED PREMIUM	oz
25801	BREAD WHITE SLICED SOFT GRAIN	oz
25901	BREAD BROWN SLICED	oz
26001	BREAD WHOLEMEAL SLICED	oz
26101	BREAD BROWN UNSLICED	oz
26201	BREAD WHOLEMEAL UNSLICED	oz
26301	BREAD OTHER	oz
26302	ROLLS (EXCLUDING STARCH-REDUCED)	oz
26303	MALT BREAD AND FRUIT BREAD	oz
26304	VIENNA BREAD AND FRENCH BREAD	oz
26305	STARCH REDUCED BREAD AND ROLLS	oz
26306	OTHER BREAD	oz
26307	SANDWICHES	oz
26308	OTHER BREAD	oz
26401	FLOUR	oz
26701	BUNS SCONES & TEACAKES	oz
27001	CAKES & PASTRIES	oz
27101	CRISPBREAD	oz
27401	BISCUITS OTHER THAN CHOCOLATE	oz
27402	SWEET BISCUITS OTHER THAN CHOCOLATE	oz
27403	UNSWEETENED BISCUITS	oz
27701	CHOCOLATE BISCUITS	oz
28101	OATMEAL & OAT PRODUCTS	oz
28201	BREAKFAST CEREALS	oz
28202	MUESLI	oz
28203	OTHER HIGH FIBRE BREAKFAST CEREALS	oz
28204	SWEETENED BREAKFAST CEREALS	oz
28205	OTHER BREAKFAST CEREALS	oz
28501	CANNED MILK PUDDINGS	oz
28601	OTHER PUDDINGS	oz
28701	RICE	oz
28702	DRIED RICE	oz
28703	COOKED RICE	oz
29001	CEREAL-BASED INVALID FOODS INCLUDING SLIMMING-FOODS	oz
29101	INFANT FOODS	oz
29401	FROZEN CONVENIENCE CEREAL FOODS	oz
29402	FROZEN CAKES AND PASTRIES	oz
29403	OTHER FROZEN CONVENIENCE CEREAL FOODS	oz
29404	FROZEN PIZZA	oz
29409	OTHER FROZEN CONVENIENCE CEREAL FOODS	oz
29901	OTHER CEREAL CONVENIENCE FOODS	oz
29902	CAKE TART SPONGE AND PUDDING MIXES	oz
29903	CANNED PASTA	oz
29904	SAUCE MIXES	oz
29905	OTHER CEREAL CONVENIENCE FOODS (INCLUDING CANNED) NOT SPECIFIED ELSEWHERE	oz
29906	PIZZA	oz
29907	CAKE PUDDING AND DESSERT MIXES	oz
29908	OTHER CEREAL CONVENIENCE FOODS	oz
29909	CEREAL SNACKS	oz
29910	OTHER CEREAL CONVENIENCE FOODS	oz
29911	PIZZA	oz
29912	TAKEAWAY PIZZA	oz
29913	OTHER CEREAL CONVENIENCE FOODS	oz
29914	PASTA	oz
30101	OTHER CEREAL FOODS	oz
30401	TEA	oz
30701	COFFEE BEAN & GROUND	oz
30801	COFFEE INSTANT (INCLUDING ACCELERATED FREEZE-DRIED)	oz
30901	COFFEE ESSENCES	floz
31201	COCOA & DRINKING CHOCOLATE	oz
31301	BRANDED FOOD DRINKS	oz
31401	MINERAL WATERS	floz
31501	BABY FOODS CANNED OR BOTTLED	oz
31801	SOUPS CANNED	oz
31802	SOUPS CANNED CONDENSED	oz
31803	SOUPS CANNED OTHER	oz
31901	SOUPS DEHYDRATED & POWDERED	oz
32001	ACCELERATED FREEZE-DRIED FOODS (EXCLUDING COFFEE)	oz
32301	SPREADS & DRESSINGS	oz
32302	SALAD DRESSINGS	oz
32303	OTHER SPREADS AND DRESSINGS	oz
32701	PICKLES & SAUCES	oz
32801	MEAT AND YEAST EXTRACTS	oz
32901	TABLE JELLY SQUARES & CRYSTALS	oz
33201	ICE-CREAM (AS PART OF A MEAL) OR MOUSSE	floz
33202	ICE-CREAM OR MOUSSE	floz
33203	ICE-CREAM	floz
33301	ALL FROZEN CONVENIENCE FOODS NOT SPECIFIED ELSEWHERE	floz
33302	ICE-CREAM PRODUCTS	floz
33303	OTHER FROZEN DAIRY FOODS AND ICES	floz
33401	SALT	oz
33501	ARTIFICIAL SWEETENERS - EXPENDITURE ONLY	oz
33601	MISCELLANEOUS - EXPENDITURE ONLY	oz
33901	NOVEL PROTEIN FOODS	oz
34001	SOFT DRINKS CONCENTRATED	floz
34101	SOFT DRINKS UNCONCENTRATED	floz
34201	SOFT DRINKS LOW CALORIE	floz
34301	LOW CALORIE SOFT DRINKS CONCENTRATED	floz
34401	LOW CALORIE SOFT DRINKS UNCONCENTRATED	floz
35001	SOLID CHOCOLATE	g
35101	CHOCOLATE COATED FILLED BAR/SWEETS	g
35201	CHEWING GUM	g
35301	HARD PRESSED MINTS	g
35302	BOILED SWEETS	g
35401	FUDGE TOFFEES CARAMELS	g
38001	LOW ALCOHOL BEERS LAGERS AND CIDERS	cl
38101	BEERS	cl
38201	LAGERS AND CONTINENTAL BEERS	cl
38301	CIDERS AND PERRY	cl
38401	WINE	cl
38501	LOW-ALCOHOL WINE AND WINE AND SPIRITS WITH ADDITIONS	cl
38601	FORTIFIED WINES	cl
38701	SPIRITS	cl
38801	LIQUEURS AND COCKTAILS	cl
38901	ALCOHOLIC CARBONATES	ml
