fdcat	fdcat descpt
100.00	SEASONAL FOODS
101.00	CONVENIENCE FOODS, CANNED
102.00	CONVENIENCE FOODS, FROZEN
103.00	CONVENIENCE FOODS, NOT CANNED OR FROZEN
104.00	TOTAL CONVENIENCE FOODS
105.00	TOTAL NON-SEASONAL & NON-CONV. FOODS
106.00	ALL FOODS EXCEPT SOFT DRNKS,CONF,ALCOHOL
107.00	ALL FOODS EXCEPT CONFECTIONERY & ALCOHOL
108.00	ALL FOODS INC CONFECTIONERY AND ALCOHOL
110.00	FOOD (EX ALC,SD,C) EXC SALT
111.00	FOOD (INC ALC,SD,C) EXC SALT
201.00	LIQUID MILK(INC.SCHOOL,WELFARE & SKIM)
202.00	OTHER MILK & CREAM
203.00	MILK, CHEESE AND EGGS
204.00	OTHER MILK & CREAM (NOT WHOLE & DRIED)
205.00	MILK (EXC SCHOOL & WELFARE) & CREAM
206.00	DRIED & OTHER MILK
207.00	MILKS (COMP-SELECTED CODES)
208.00	ALL MILK AND CREAM
301.00	MEAT&MPRD.EXC CARC,UNCKD BACON,HAM,PLTRY
302.00	OTHER MEAT AND MEAT PRODUCTS
303.00	MEAT&MPRD EX CAR,UNCK HAM&PLTRY,LVR,SAUS
304.00	POULTRY, INCL COOKED
305.00	OTHER MEAT & MEAT PRODS(ex unc bac etc)
306.00	OTHER MEAT & MEAT PRODUCTS (COMPENDIUM)
401.00	FRESH FISH
402.00	FISH, FRESH AND PROCESSED
403.00	FAT FISH
404.00	FISH OTHER THAN FAT FISH
405.00	FISH AND FISH PRODUCTS, FROZEN
501.00	CANNED VEGETABLES
502.00	OTHER VEGETABLE PRODUCTS
503.00	FRESH VEG(NOT POTS,GRNS,TOMS)&FROZEN VEG
504.00	FRESH AND QUICK FROZEN LEGUMES
505.00	VEG(EX POTS,GREENS,TOMS,ROOTS)&VEG PRODS
506.00	POTATOES, OLD, NOT PRE-PACKED
507.00	POTATOES, OLD, PRE-PACKED
508.00	BEAN AND PEAS, FROZEN
509.00	POTATO, PROCESSED
510.00	VEGETABLES, CANNED AND DRIED
511.00	TOTAL PROCESSED OTHER VEGETABLES
512.00	TOTAL POTATOES
513.00	TOTAL OTHER VEGETABLES
601.00	ALL FRESH FRUIT, EXCEPT APPLES
602.00	DRIED FRUIT. NUTS, FRUIT & NUT PRODUCTS
603.00	OTH FRESH FRUIT,INC.STONE FRUIT &RHUBARB
604.00	ALL OTHER FRESH FRUIT
605.00	FRUIT PRODUCTS,EXCL.FROZEN (COMPENDIUM)
650.00	BROWN BREAD
651.00	WHOLEMEAL BREAD
701.00	OTHER MISC FOODS (NOT SOUP & MIN WATER)
702.00	OTHER BEVERAGES AND MISCELLANEOUS FOODS
703.00	ALL OTHER FOODS
704.00	OTHER CEREALS AND CEREAL PRODUCTS
705.00	OTHER BREAD, INC PREMIUM AND SOFTGRAIN
706.00	OTHER CEREALS (COMPENDIUM)
707.00	SOFT DRINKS UNCONCENTRATED
708.00	SOFT DRINKS CONCENTRATED
709.00	SOFT DRINKS, CONFECTIONERY, ALCOHOL
710.00	MISC.FOODS (COMP-SELECTED CODES)
711.00	TOTAL COFFEE
801.00	OTHER ALCOHOLIC DRINKS(EXC WINE,LGR,BEER
901.00	OTHER CONFECTIONERY(EXC CHOC,MNTS,SWEET)
