\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M-Trends 2015 Report}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Targets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Phising}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trends}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Struggling with disclosure(act of making something known)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Steps of an investigation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Retail in the crosshairs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Case Study: 1 attacker, millions of credit cards}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The evolving attack lifecycle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Blurred lines-criminal and APT actors take a page from each other's playbook}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}McAfee Threats Report}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Reports}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The equation group: hard disk and solid state drive firmware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ransomware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adobe Flash}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Threat Statistics}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hacking human OS(social engineering)}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Social engineering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attacks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Attacks Lifecycle}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Channels of attack}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Defence ?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DPI (deep packet inspection) and data protection law}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Confidentiality of communications (Art.5)(EUROPE)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principle of erasure of traffic data (Art.6)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}paragraph 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}paragraph 2-4 (exceptions)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}paragraph 5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Questions}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}From porn to cyber security passing by copyright: How mass surveillance technologies are gaining legitimacy... The case of Deep packet inspection technologies}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intro}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Types of DPI}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Content regulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Private experiments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}EU framework}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}National interpretations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data protection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Lawful processing of personal data through the means of DPI(lawful = allowed or permitted by law)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The confinement of the processing of personal data through the means of DPI (confinement = hidding)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How To Break Anonymity of the Netflix Prize Dataset}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Intro}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Walkthrough the attacker mindset}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Does privacy of Netflix ratings matter?}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}a firm foundation for Private Data analysis}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interesting points}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Breaking Diffie-Hellman}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
