\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Touchpoints}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Design Requirements}{2}}
\@writefile{toc}{\contentsline {paragraph}{Design Principles}{2}}
\@writefile{toc}{\contentsline {paragraph}{Specifications}{3}}
\@writefile{toc}{\contentsline {paragraph}{Attack surface Analysis/reduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Security Usability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why security fails ?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Guidelines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security Usability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Passwords}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to store data in human brain ?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}So how to remember passwords}{4}}
