\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McNulty-Holmes:2014}
\citation{Buckler:2015}
\citation{Buckler:2015}
\citation{Buckler:2015}
\citation{Buckler:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Content}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General arguments}{1}{subsection.2.1}}
\citation{Gentz:2016}
\citation{Gentz:2016}
\citation{Buckler:2015}
\citation{Buckler:2015}
\citation{Gentz:2016}
\citation{Gentz:2016}
\citation{Buckler:2015}
\citation{McNulty-Holmes:2014}
\citation{MongoDB:2016}
\citation{McNulty-Holmes:2014}
\citation{Buckler:2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Little conclusion to outline where these different types are perfect}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Points of discussion applied to our data}{3}{subsection.2.2}}
\bibcite{Fryer:2016}{Fryer, 2016}
\bibcite{Wenzel:2014}{Wenzel, 2014}
\bibcite{McNulty-Holmes:2014}{McNulty-Holmes2014}
\bibcite{Buckler:2015}{Buckler, 2015}
\bibcite{Gentz:2016}{Gentz, 2016}
\bibcite{MongoDB:2016}{MongoDB, 2016}
